[user]
	name = llrt
	email = leandroloriato@gmail.com

[core]
	excludesfile = /Users/llrt/.gitignore

[alias]
    br = branch
    co = checkout
    ci = commit
    s = status
    d = diff
    l = log
    lp = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --graph
    h = help

[push]
    default = tracking

[color]
    ui = true
    status = auto
    branch = auto
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
