#
# ZSH's conf file, based on mako's (http://mako.cc/scripts/zshrc)
#


# Set relevant shell options
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY		# puts timestamps in the history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt AUTO_LIST
setopt AUTO_PUSHD
setopt PUSHD_SILENT
setopt PUSHD_IGNORE_DUPS
unsetopt BG_NICE
setopt CORRECT			# command CORRECTION

# Set ZSH-related env vars
setopt ALL_EXPORT
HISTFILE=$HOME/.zhistory
HISTSIZE=1000
SAVEHIST=1000
HOSTNAME="`hostname -s`"
PAGER=less
EDITOR='vi'
PS1='%n@%m:%3c %# '
LANGUAGE=
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LC_CTYPE=C
unsetopt ALL_EXPORT

# Set completion options
source ~/.completion.zsh

# Set common aliases
source ~/.alias.zsh

# Set used env vars
setopt ALL_EXPORT
source ~/.envvars.zsh
unsetopt ALL_EXPORT


# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 



# Finally, load todo.txt current enlisted tasks
echo 
echo 'Current todo.txt enlisted tasks:'
echo 
tl
echo
